# WeatherWise

app/: build.gradle.kts
app/schema/com.example.tolaaleksey.weatherinfo.Database.Core.AppDataBase/: 1.json
app/src/androidTest/java/com/example/tolaaleksey/weatherinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tolaaleksey/weatherinfo/: HttpClientBuilder.kt  MainActivity.kt  Modules.kt  WeatherWise.kt
app/src/main/java/com/example/tolaaleksey/weatherinfo/Database/Core/: AppDataBase.kt  AppDatabase.kt
app/src/main/java/com/example/tolaaleksey/weatherinfo/Database/daos/: DayDao.kt
app/src/main/java/com/example/tolaaleksey/weatherinfo/Database/entities/: DayEntity.kt  WeatherEntity.kt
app/src/main/java/com/example/tolaaleksey/weatherinfo/Interfaces/: DayDataSource.kt  DayRepository.kt  HomeState.kt  RemoteDaysDataSource.kt
app/src/main/java/com/example/tolaaleksey/weatherinfo/classes/: Day.kt  DayRepository.kt  DayRepositoryImpl.kt  DaysDatasourceImpl.kt  DaysRepositoryImpl.kt  EditViewModel.kt  EditViewModule.kt  HomeViewModel.kt  HomeViewModule.kt  InMemoryDaysDatasource.kt  RemoteDaysDataSourceImpl.kt  RemoteDaysRepository.kt  RemoteDaysRepositoryImpl.kt  RemoteDaysViewModel.kt  Weather.kt
app/src/main/java/com/example/tolaaleksey/weatherinfo/screens/: AboutScreen.kt  EditScreen.kt  HomeScreen.kt  RemoteDaysScreen.kt
app/src/main/java/com/example/tolaaleksey/weatherinfo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/tolaaleksey/weatherinfo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
